:root {
    --total-brand: 12;
    --logo-width: 12rem;
    --total-logo-width: calc(var(--total-brand) * var(--logo-width));
}

.container {
    width: 74%;
    max-width: 1800px;
    margin-inline: auto;
}

/* single post */
.machine-content {
    margin: 3rem 0 2rem;
}

.machine-container {
    width: 70%;
    padding: 1rem 2rem 1rem;
}

.machine-container h2 {
    font-size: 2rem;
    margin: 1rem 0;
    line-height: 1.03;
    text-align: center;
}

.machine-thumbnail {
    margin: 1.5rem 0 1rem;
    margin-bottom: 30px;
}

.machine-thumbnail img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-position: center; */
}


/* swiper images */
.swiper-image-container {
    justify-content: space-between;
    align-items: center;
}

.row {
    width: 100%;
    display: grid;
    /* grid-gap: 50px 10px; */
    /* max-width: 1170px; */
    /* grid-row: initial; */
    grid-template-columns: repeat(2, 1fr);
}

.row .left-swiper {
    overflow: hidden;
}

.row .right-swiper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-swiper .swiper-content {
    padding-left: 20px;
}

.swiper-content p {
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 15px;
}

.list li {
    font-size: 20px;
}

.swiper-container {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.main-image-container {
    width: auto;
    height: auto;
    position: relative;
}

.main-image-container .img img {
    width: 30rem;
    height: 30rem;
}

.main-image-container .overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: var(--overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 50% 50%);
    transition: var(--transition);
}

.main-image-container:hover .overlay {
    clip-path: circle(70.7% at 50% 50%);
}

.overlay i {
    font-size: 2.5rem;
    color: var(--white);
    background: #ccc;
    padding: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.modal-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 33;
    overflow: auto;
    background: var(--overlay);
    backdrop-filter: blur(1rem);
    transition: var(--transition);
    clip-path: circle(0% at 50% 50%);
}

.modal-container::-webkit-scrollbar {
    width: 0;
}

.modal-container.active {
    clip-path: circle(70.7% at 50% 50%);
}

.modal-inner {
    position: relative;
    width: 100%;
    height: 70rem;
    z-index: 100;
    background: var(--modal-bg);
}

.btn-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    width: 3rem;
    height: 3rem;
    z-index: 1000;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    cursor: pointer;
}

.btn-close i {
    font-size: 2.5rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-text);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 4rem !important;
}

.main {
    padding: 6rem 0;
}

.main .swiper-slide {
    text-align: center;
    background-color: transparent;
}

.main .swiper-slide img {
    width: max-content;
    height: 25rem;
    /* border-radius: 2rem; */
}

.thumbnail-slider,
.thumbnail-slider .swiper-wrapper {
    width: 30rem;
    margin: 0 auto;
}

.thumbnail-slider .swiper-slide {
    width: 10rem !important;
    height: 10rem !important;
    padding: 0.3rem;
    /* border-radius: 2rem; */
    border: 0.2rem solid transparent;
    transition: var(--transition);
}

.thumbnail-slider .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.thumbnail-slider {
    width: 40rem;
    cursor: pointer;
}

.swiper-slide-thumb-active {
    border: 0.2rem solid rgb(165, 165, 165) !important;
}

/* youtube design */
.video-container {
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

iframe {
    width: 100%;
    height: 100%;
}

/* brands desigm */
.trusted-brands {
    font-size: 20px;
    text-align: center;
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 70px;
    margin: 0 40px;
}


/* keyframes */
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


/* responsive design */
@media screen and (max-width: 991px) {
    .swiper-content {
        padding-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
    }

    /* youtube design */
    .video-container {
        padding: 10px;
    }

    /* brands design */
    .logos:before {
        background: none;
    }

    .logos:after {
        background: none;
    }
}

@media screen and (max-width: 600px) {
    .singlepost-container {
        width: 100%;
    }

    .singlepost-container p {
        text-align: center;
    }

    .machine-text {
        margin-left: 0;
    }

    .machine-text h2 {
        font-size: 25px;
    }

    /* brands design */
    .brands-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 521px) {
    .machine-container {
        width: 100%;
    }

    .swiper-container {
        margin-left: 45px;
    }

    .swiper-content {
        margin-left: 30px;
    }

    .swiper-content p {
        font-size: 18px;
    }

    .list li {
        font-size: 16px;
    }

    .main-image-container .img img {
        width: auto;
        height: 20rem;
    }

    .main .swiper-slide img {
        max-width: 40rem;
        max-height: 40rem;
        /* border-radius: 2rem; */
        object-fit: cover;
    }

    .thumbnail-slider {
        width: 100%;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        display: none;
        font-size: 3.3rem !important;
    }
}

@media (max-width: 415px) {
    .main .swiper-slide img {
        max-width: 35rem;
        max-height: 35rem;
    }

    .main-image-container {
        width: 90%;
    }

    .main-image-container .img {
        text-align: center;
    }

    .main-image-container .img img {
        width: 100%;
    }
}

@media (max-width: 340px) {
    .main-image-container .img img {
        width: 90%;
        object-fit: cover;
    }

    .main-image-container .img img {
        height: auto;
    }
}